<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link 
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" 
    >
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>

  <body>
    <div class="background">
      <img src="./image/logo.png" alt="" class="img">
      <img src="./image/logo.png" alt="" class="img">
    </div>

    <div class="container">
      <h3>Login Here</h3>
      
      <label for="password">Password</label>
      <input type="password" placeholder="Enter admin password" id="password">
      <img src="./image/hide-pass.png" onclick="pass()" class="pass-icon" id="pass-icon">
      <div id="info">

      </div>
      <button type="submit" class="logIN" id="login">Log In</button>
    </div>

    <script src="./script.js"></script>
    <script src="./show-hide_button.js"></script>
  </body>
</html>